gpu = 1
grid_size = 50
orientation = 4
dtype = "float32"
num_threads = 8
hidden_size = 256
conv_activation = "relu"
fc_activation = "relu"
value_loss_func = "smoothl1"
optimizer_func = "adam"
n_episode_per_epoch = 10
n_training_epoch = 50000
learning_rate = 0.000125
train_iters = 10
clip_ratio = 0.2
discount_factor = 0.9
gae_lambda = 0.9
clip_norm = 10
entropy_ratio = 0.2
shared_net = 1
save_interval = 1
trial_name = "barcode_4_one_floor"
image_size = 128
kernel_size = [3, 3, 3]
r_type = "10accumulate"
mask_predict = 1
mask_loss_func = "smoothl1"
